<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard"
        android:title="Dashboard" android:icon="@drawable/ic_dashboard"/>
    <item android:id="@+id/nav_produk"
        android:title="Produk"
        android:icon="@drawable/ic_mengelola_produk"/>

    <item android:id="@+id/nav_pesanan"
        android:title="Pesanan"
        android:icon="@drawable/ic_list_pesanan"/>
    <item android:id="@+id/nav_pendapatan"
        android:title="Pendapatan"
        android:icon="@drawable/ic_mengelola_pendapatan"/>
    <item android:id="@+id/nav_profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>
</menu>