<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bot"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:menu="@menu/navigation_menu"
        tools:visibility="visible"
        android:background="#FFFF"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        />




</RelativeLayout>